<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style>
    body {
      background: url('image/login.png') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding-top: 80px;
    }
    form {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 20px;
      display: inline-block;
    }
    input {
      margin: 10px;
      padding: 10px;
      width: 80%;
      border-radius:10px;
	  margin-bottom:10px;
    }
    button {
      padding: 10px 20px;
      margin-top: 10px;
      border-radius:5px;
	  margin-bottom:10px;
      background-color: azure;
      color: gray;
      cursor: pointer;
      transition-duration: 0.8s;
    }

    button:hover{
        background-color: gray;
        color: azure;

    }
  </style>
</head>
<body>
  <h1>Register</h1>
  <form action="menu.html" method="post">
    <input type="text" name="name" placeholder="Username" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="password" name="confirm-password" placeholder="Confirm Password" required><br>
    <button type="submit">Register</button>
  </form>
  <p>Already have an account? <a href="login.html" style="color: azure;">Login here</a>.</p>
</body>
</html>
